<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.martin</groupId>
    <artifactId>hellotouch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.1</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>
                    <showWarnings>true</showWarnings>
                    <compilerVersion>17</compilerVersion>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <executable>/home/martin/.sdkman/candidates/java/current/bin/java</executable>
                    <mainClass>com.martin.App</mainClass>
                    <options>
<!--                        <option>-Djdk.gtk.version=3</option>-->
<!--                        <option>-Dcom.sun.javafx.isEmbedded=true</option>-->
<!--                        <option>-Dcom.sun.javafx.touch=true</option>-->
                    </options>
                </configuration>
            </plugin>
            <!--            <plugin> -->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--               <artifactId>exec-maven-plugin</artifactId>-->
            <!--               <version>1.6.0</version>-->
            <!--               <configuration>-->
            <!--                   <mainClass>com.martin.App</mainClass>-->
            <!--              </configuration>-->
            <!--          </plugin>-->
        </plugins>
    </build>
</project>
